# mjc-rest-api

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/: MjcRestApiApplication.java
api/src/main/java/com/epam/esm/config/: ApiConfig.java  SpringWebApplicationInitializer.java
api/src/main/java/com/epam/esm/controller/: Controller.java  DispatcherServlet.java
api/src/main/java/com/epam/esm/controller/constant/: Constant.java  EndPoints.java
api/src/main/java/com/epam/esm/controller/exception/: ApiException.java  ApiExceptionHandler.java
api/src/main/java/com/epam/esm/controller/impl/: GiftCertificateRestController.java  Main.java  MvcController.java  OrderForGiftCertificateController.java  RESTGiftCertificateController.java  TagController.java  TagRestController.java  UserController.java  UserRestController.java
api/src/main/java/com/epam/esm/controller/interf/: GiftCertificateController.java
api/src/main/java/com/epam/esm/controller/util/: ControllerUtil.java  PaginationUtil.java
api/src/main/resources/: application.properties
api/src/main/webapp/: index.jsp
api/src/test/java/com/epam/esm/controller/impl/: RESTGiftCertificateControllerTest.java
core/: build.gradle
core/src/main/java/com/epam/esm/: Main.java
core/src/main/java/com/epam/esm/config/: CoreConfig.java  DevConfig.java  TestConfig.java
core/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  TagDto.java
core/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
core/src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java
core/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  Repository.java
core/src/main/java/com/epam/esm/repository/constant/: GiftCertificateSearchParam.java  SearchParam.java
core/src/main/java/com/epam/esm/repository/exception/: RepositoryException.java
core/src/main/java/com/epam/esm/repository/impl/: MySQLGiftCertificateRepository.java  MySQLTagRepository.java
core/src/main/java/com/epam/esm/repository/interf/: GiftCertificateRepository.java  TagRepository.java
core/src/main/java/com/epam/esm/repository/mapper/: GiftCertificateMapper.java  GiftCertificateResultSetExtractor.java  TagMapper.java
core/src/main/java/com/epam/esm/service/: Service.java
core/src/main/java/com/epam/esm/service/exception/: ServiceException.java  ValidateException.java
core/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
core/src/main/java/com/epam/esm/service/interf/: GiftCertificateService.java  TagService.java
core/src/main/java/com/epam/esm/service/utils/: GiftCertificateUtil.java  ServiceUtil.java
core/src/main/java/com/epam/esm/service/validator/: GiftCertificateValidator.java  ServiceUtil.java  TagValidator.java
core/src/main/resources/: MySQLTestDb.properties  MySQLdb.properties
core/src/main/resources/localization/: validatorMessages.properties  validatorMessages_ru.properties
core/src/test/java/com/epam/esm/repository/impl/: MySQLGiftCertificateRepositoryTest.java  MySQLTagRepositoryTest.java
core/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
core/src/test/java/com/epam/esm/service/utils/: GiftCertificateUtilTest.java
core/src/test/java/com/epam/esm/service/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java
core/src/test/resources/: createDb.sql  insertData.sql
repository/: build.gradle
repository/src/main/java/com/epam/esm/config/: RepositoryDevConfig.java  RepositoryProdConfig.java
repository/src/main/java/com/epam/esm/entity/: AbstractEntity.java  AuditingEntity.java  CriteriaEntity.java  GiftCertificateEntity.java  OrderForGiftCertificateEntity.java  OrderItemEntity.java  TagEntity.java  UserEntity.java
repository/src/main/java/com/epam/esm/repository/: AbstractMySQLRepository.java
repository/src/main/java/com/epam/esm/repository/constant/: Constant.java  ExceptionMes.java  GiftCertificateSearchParam.java  SearchParam.java
repository/src/main/java/com/epam/esm/repository/exception/: RepositoryException.java
repository/src/main/java/com/epam/esm/repository/impl/: GiftCertificateMySQLRepository.java  MySQLGiftCertificateRepository.java  MySQLTagRepository.java  OrderForGiftCertificateMySQLRepository.java  TagMySQLRepository.java  UserMySQLRepository.java
repository/src/main/java/com/epam/esm/repository/interf/: GiftCertificateRepository.java  OrderForGiftCertificateRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repository/mapper/: GiftCertificateMapper.java  GiftCertificateResultSetExtractor.java  TagMapper.java
repository/src/test/java/com/epam/esm/repository/constant/: ExceptionMes.java
repository/src/test/java/com/epam/esm/repository/impl/: GiftCertificateMySQLRepositoryTest.java  MySQLGiftCertificateRepositoryTest.java  MySQLTagRepositoryTest.java  OrderForGiftCertificateMySQLRepositoryTest.java  RepositoryTestConfig.java  TagMySQLRepositoryTest.java  UserMySQLRepositoryTest.java
repository/src/test/resources/: application-test.properties  data.sql  schema.sql
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceDevConfig.java  ServiceProdConfig.java
service/src/main/java/com/epam/esm/dto/: CriteriaDto.java  GiftCertificateDto.java  OrderForGiftCertificateDto.java  OrderItemDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/service/constant/: Constant.java  ExceptionMes.java
service/src/main/java/com/epam/esm/service/exception/: ServiceException.java  ValidateException.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderForGiftCertificateServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: MySQLTestDb.properties  MySQLdb.properties
service/src/main/resources/localization/: validatorMessages.properties  validatorMessages_ru.properties
service/src/test/java/com/epam/esm/service/: ServiceTestConfig.java
(+59 files in other folders)
