plugins {
    id 'war'
}

group 'com.epam'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

ext{
    tomcatHome = '/home/kep/apache-tomcat-9.0.55'
}

task deployToTomcat(type: Copy) {
    from war
    into "${tomcatHome}/webapps"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation project(':core')
}

test {
    useJUnitPlatform()
}