plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':repository')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    implementation 'org.springframework:spring-core:5.3.18'
//    implementation 'org.springframework:spring-context:5.3.18'
//    implementation 'org.springframework:spring-webmvc:5.3.19'
//    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
//
//    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
//
//    implementation 'org.springframework:spring-jdbc:5.3.19'
//    implementation 'com.mchange:c3p0:0.9.5.5'
//
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
//
//    testImplementation 'org.springframework:spring-test:5.3.19'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
//    testImplementation 'org.mockito:mockito-core:4.5.1'
//    testImplementation 'org.mockito:mockito-inline:4.5.1'
    testImplementation 'org.mockito:mockito-inline'
}

test {
    useJUnitPlatform()
}