plugins {
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.3.18'
    implementation 'org.springframework:spring-context:5.3.18'
    implementation 'org.springframework:spring-webmvc:5.3.19'
    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    testImplementation 'com.h2database:h2:2.1.210'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.springframework:spring-jdbc:5.3.19'
    implementation 'com.mchange:c3p0:0.9.5.5'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'

    testImplementation 'org.springframework:spring-test:5.3.19'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}