plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':service')
    implementation project(':repository')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//
//
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
//    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
//
//    testImplementation 'org.springframework:spring-test:5.3.19'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//
//    implementation 'javax.servlet:jstl:1.2'
}

test {
    useJUnitPlatform()
}